# HealthAppBE

./: BoApi.sln  Directory.Packages.props
BoApi/: .editorconfig  BoApi.csproj  BoApi.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
BoApi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
BoApi/Extensions/: ApplicationBuilderExtensions.cs  ElasticsearchExtensions.cs  ExceptionMiddlewareExtension.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
BoApi/Filters/: CustomAuthorizationFilter.cs  CustomValidationAttribute.cs  CustomerCustomAuthorizationFilter.cs  HangfireAuthorizationFilter.cs
BoApi/Middlewares/: LogMiddleware.cs  ResetTheBodyStreamMiddleware.cs
BoApi/Mjml/: BookingCancelEmail.mjml  BookingConfirmEmail.mjml  BookingPartialRefundEmail.mjml  InternalOrderToWarehouseAttachment.mjml  InternalOrderToWarehouseEmail.mjml  InvoiceEmail.mjml  LockedEmail.mjml  OrderToSupplierDetailAttachment.mjml  OrderToSupplierEmail.mjml  SignUpEmail.mjml  SignUpEmailForBookingWebsite.mjml  TicketScanCymraegEmail.mjml  TicketScanEnglishEmail.mjml  TransactionQueueErrorEmailTemplate.mjml  YourBookingEmail.mjml  YourBookingPaymentEmail.mjml  YourReceiptEmail.mjml
BoApi/Properties/: launchSettings.json
BoApi/Resources/: Certificates.p12  ConfirmEmail.html  CustomerForgottenEmail.html  ForgottenPasswordCMS.html  TransactionQueueErrorPDFTemplate.html  sql_init_CustomerSP.sql  sql_init_DBSyncSettings.sql  sql_init_DeclarationType.sql  sql_init_DeviceModules.sql  sql_init_Modules.sql  sql_init_ReportFilter.sql  sql_init_ReportModule.sql  sql_init_ReportSP.sql  sql_init_SP.sql  sql_init_Setting.sql  sql_init_TableStatus.sql  sql_init_TenderType.sql  sql_init_TicketOnlineSetting.sql  sql_init_TicketProperty.sql  sql_init_TicketingDBSyncSettings.sql  sql_init_TicketingData.sql  sql_init_TicketingDeclarationType.sql  sql_init_TicketingDeviceModules.sql  sql_init_TicketingModules.sql  sql_init_TicketingOrderNo.sql  sql_init_TicketingPriceLevel.sql  sql_init_TicketingPrintTemplate.sql  sql_init_TicketingReportModule.sql  sql_init_TicketingReportSP.sql  sql_init_TicketingSP.sql  sql_init_TicketingSettings.sql  sql_init_TicketingTenderType.sql  sql_init_TicketingTopCurrency.sql  sql_init_TicketingValidationRule.sql  sql_init_TopCurrency.sql  sql_init_printTempate.sql
BoApi/Views/: AccountInformation.cshtml  LockedEmail.cshtml  SignUpEmail.cshtml  SignUpEmailForBookingWebsite.cshtml
Common/: Common.csproj
Common/Constant/: AuditType.cs  AuthorisationEnum.cs  EnumHelper.cs  GlobalConstant.cs  PasswordHasherOptions.cs  Permission.cs  Setting.cs  Sort.cs
Common/ErrorLocalization/: ErrorResource.Designer.cs  ErrorResource.resx
Common/Extensions/: EnumExtensions.cs
Common/Helpers/: AmazonS3Service.cs  CommonHelpers.cs  ConvertCurrency.cs  EnumExtensions.cs  Helpers.cs  HttpHelper.cs  ReasonTypeEnum.cs  Settings.cs  ShortGuid.cs  UserResolverService.cs
DTOs/: DTOs.csproj
DTOs/AmazoneSQS/: AmazonSQSRedrivePolicy.cs
DTOs/AuditLog/: AuditLogCriteriaModel.cs  AuditModel.cs
DTOs/Helpers/: JWTHelper.cs  LogHelper.cs
DTOs/Models/: AccountModel.cs  AuthModel.cs  BaseDTO.cs  ErrorExtendedModel.cs  ErrorModel.cs  PaginationModel.cs  PaginationRequest.cs  RoleModel.cs  SendEmailModel.cs
Entities/: Account.cs  AccountRoleMap.cs  ApiDbContext.cs  ArticleId.cs  BodyRecords.cs  Diaries.cs  Entities.csproj  Exercises.cs  Meals.cs  RefreshToken.cs  RoleDb.cs
Entities/Infrastructure/: ConfigurationRelationship.cs  GenerateDefaultValues.cs
Entities/Migrations/: 20250808030734_User_Account_LoginLogout.Designer.cs  20250808030734_User_Account_LoginLogout.cs  20250808082537_Add_Table_Record_Health.Designer.cs  20250808082537_Add_Table_Record_Health.cs  20250809045312_Add_Password_Account.Designer.cs  20250809045312_Add_Password_Account.cs  ApiDbContextModelSnapshot.cs
Entities/SPModels/: AuditEntryModel.cs  AuditReportModel.cs
Infrastructure/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  Infrastructure.csproj
Repositories/: Repositories.csproj
Repositories/Common/Implement/: GenericRepository.cs  GenericRepositoryWithDbContext.cs
Repositories/Common/Interface/: IGenericRepository.cs
Repositories/Extensions/: QueryableExtensions.cs
Repositories/Implement/: UnitOfWork.cs  UsersRepository.cs
Repositories/Interface/: IUnitOfWork.cs  IUsersRepository.cs
Services/: Services.csproj
Services/Common/Attribute/: SkipConcurrentExecutionAttribute.cs
Services/Common/Implement/: CacheWarpperService.cs  EncryptionService.cs  EntityService.cs  PasswordHasher.cs  UtilService.cs  ViewRenderService.cs
Services/Common/Interface/: ICacheWarpperService.cs  IEntityService.cs  IPasswordHasher.cs
Services/Helper/: OpayoPaymentHelper.cs  StripeHelper.cs  WorldPayHelper.cs  XmlToDynamic.cs
Services/Implement/: AccountService.cs
Services/Interface/: IAccountService.cs
Services/Jobs/: BookingJob.cs  DeleteLogJob.cs  InitDailyJob.cs
