<mjml>
	<mj-head>
		<mj-font name="Sans-serif" />
		<mj-style>
			.qr-code {
			position: relative;
			}

			.qr-code img {
			position: absolute !important;
			width: 100px !important;
			padding: 25px !important;
			background: #fff;
			margin-top: -60px;
			border: 2px solid #4e42ee !important;
			border-radius: 5px;
			}

			.title div {
			margin-top: -30px;
			margin-bottom: 70px;
			}

			hr {
			border: none;
			border-bottom: 1px solid #d1d1d1;
			height: 1px;
			width: 85%;
			margin-top: 5px;
			}

			.text1 {
			display: none;
			}

			.desktop-view {
			display: block !important;
			}

			.mobile-view {
			display: none !important;
			}

			.mobile-1 {
			display: block !important;
			}

			.mobile {
			display: none !important;
			}

			@media screen and (max-width:767px) {
			.desktop-view {}

			.header div {
			font-size: 20px !important;
			}

			.text {
			display: none;
			}

			.text1 {
			display: block;
			}

			.image-header {
			padding: 0px !important;
			}

			.Qrcodetext {
			padding: 0 !important;
			margin: 0 !important;
			}

			.mobile {
			display: block !important;
			}

			.desktop {
			display: none !important;
			}
			}

			.mobile-view {
			display: block !important;
			}

			div.mj-column-per-50 {
			width: 50% !important;
			}

			.qr-code {
			position: relative;
			}

			.qr-code img {
			width: 100px !important;
			padding: 25px !important;
			background: #fff;
			margin-top: -80px;
			border: 2px solid #4e42ee !important;
			border-radius: 5px;
			}

			.logo img {
			margin-top: -30px;
			}

			hr {
			border: none;
			border-bottom: 1px solid #c2c2c2;
			height: 1px;
			width: 100%;
			margin-top: -30px;
			}

			.custom-title-text div {
			margin-top: 10px;
			}
		</mj-style>
	</mj-head>
	<mj-body width="1270px">
		<mj-wrapper background-color="#ffffff" padding-left="15px" padding-right="15px">
			<mj-section padding="10px" background-color="#13372E" background-size="cover" background-repeat="no-repeat">

				<mj-column  width="70%">
					<mj-text css-class="header"  padding="18px 0 0 0"  align="left"
							 color="#fff"
							 font-size="25px"
							 font-family="Helvetica Neue">
					</mj-text>
				</mj-column>
				<mj-column width="20%">
					<mj-image css-class="image-header" align="right" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/general/CADWLogo.png"/>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<mj-wrapper background-color="#ffffff" padding-left="15px" padding-right="15px">
			<mj-section padding="10px">
				<mj-column width="100%">

					<mj-text padding="0" align="left" color="#000" font-size="14px" font-family="Helvetica Neue">
						Hi @Model.Booking.CustomerName,
					</mj-text>

					<mj-text padding="20px 0px 0px 0px" align="left" color="#000" font-size="14px" font-family="Helvetica Neue">
						We are writing to inform you that a partial refund has been issued for your booking.
					</mj-text>

					<mj-text padding="20px 0px 0px 0px" align="left" color="#000" font-size="14px" font-weight="bold" font-family="Helvetica Neue">
						Booking Reference: @Model.Booking.ReferenceNo
					</mj-text>
					<mj-text padding="0px 0px 0px 0px" align="left" color="#000" font-size="14px" font-weight="normal" font-family="Helvetica Neue">
            Refund Amount: @Model.Booking.TotalRefundedString
          </mj-text>
					<mj-text padding="20px 0px 0px 0px" align="left" color="#000" font-size="14px" font-weight="normal" font-family="Helvetica Neue">
						Please note that this is a partial refund, which may be calculated based on a percentage or specific value, and not a full refund. <br>
							The refund may take up to 7 days to process and appear in your account.<br>
          </mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-wrapper background-color="#ffffff" padding-left="15px" padding-right="15px">
			<mj-section padding="10px" background-color="#dddddd" background-size="cover" background-repeat="no-repeat">

				<mj-column width="33%">
					<mj-text padding="0" align="left" color="#000" font-size="10px" font-family="Helvetica Neue">
						www.ecr.co.uk
					</mj-text>
				</mj-column>
				<mj-column width="34%">
					<mj-text padding="0" align="center" color="#000" font-size="10px" font-family="Helvetica Neue">
						ECR Solutions ©@DateTime.Now.Year
					</mj-text>
				</mj-column>
				<mj-column width="33%">
					<mj-text  padding="0" align="right" color="#000" font-size="10px" font-family="Helvetica Neue">
						All rights reserved.
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>