<mjml>
	<mj-head>
		<mj-style>
			.border-1 {
				border: 1px solid black !important;
			}

			@media only screen and (max-width:480px) {
				* {
					border-right: none !important;
				}
			}

			.qr-code {
				width: 150px;
				height: 150px;
			}

			img {
				page-break-inside:avoid; page-break-after:auto; position:relative;
			}
		</mj-style>
	</mj-head>
	<mj-body width="767px">
		<mj-wrapper  background-color="#ffffff" padding-left="10px" padding-right="10px">
			<mj-section  padding="10px" background-color ="#13372E"
						 background-size="cover"
						 background-repeat="no-repeat">

				<mj-column  width="70%">
					<mj-text css-class="header"  padding="18px 0 0 0"  align="left"
							 color="#fff"
							 font-size="25px"
							 font-family="Helvetica Neue">
						YOUR BOOKING CONFIRMATION
					</mj-text>
				</mj-column>
				<mj-column width="20%">
					<mj-image css-class="image-header" align="right" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/general/CADWLogo.png"/>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<mj-wrapper background-color="#ffffff" padding-left="15px" padding-right="15px"
					padding-bottom="0px"  padding-top="0px">
			<mj-section css-class="header-view" background-color="#E4F7EB" padding="0 10px">
				<mj-column  width="73%">
					<mj-text css-class="text" align="left" color="#39D270" font-size="15px">
						Your booking is complete
					</mj-text>
				</mj-column>
				<mj-column width="27%" >
					<mj-wrapper background-color="#ffffff" padding-left="0px" padding-right="0px" padding-top="5px" padding-bottom="5px"  >
						<mj-section padding-top="5px" padding-bottom="5px">
							<mj-column>
								<mj-text font-size="11px" color="#E4E5E5" align="center">
									Booking Reference
								</mj-text>
								<mj-text font-size="15px" align="center">
									<strong>
										@Model.Booking.ReferenceNo
									</strong>
								</mj-text>
							</mj-column>
						</mj-section>
					</mj-wrapper>
				</mj-column>
			</mj-section>
		</mj-wrapper>

		<mj-wrapper padding-left="15px" padding-right="15px">
			<mj-section>
				<mj-column width="49.5%" border-right="1px solid black" padding-right="1px">
					<mj-wrapper padding="0">
						<mj-section>
							<mj-column background-color="#13372D">>
								<mj-text  font-family="Sans-serif" font-size="15px" color="#ffffff">
									Booking Details
								</mj-text>
							</mj-column>
						</mj-section>
					</mj-wrapper>
					<mj-wrapper padding="0">
						<mj-section padding="0">
							<mj-column padding="0">
								<mj-text font-family="Sans-serif" font-size="15px" color="#646464">
									<strong style="padding: 0">@Model.Booking.CustomerName</strong>
									<p style="padding: 0">@Model.Booking.PhoneNumber</p>
									<p style="padding: 0">@Model.Booking.Email</p>
								</mj-text>
								<mj-divider border-width="1px"/>
							</mj-column>
						</mj-section>
					</mj-wrapper>
					<mj-wrapper padding="0">
						<mj-raw>
							@foreach(var ticket in @Model.Booking.Ticketings) {
						</mj-raw>
						<mj-section padding="0">
							<mj-column>
								<mj-text padding-bottom="0">
									<strong>@ticket.OnlineName</strong>
								</mj-text>
							</mj-column>
						</mj-section>
						<mj-section>
							<mj-column>
								<mj-raw>
									@foreach (var item in Model.Booking.ListPassengerType){
									@if(item.Key.Key == ticket.Id + ticket.BookingDate){
								</mj-raw>
								<mj-wrapper padding="0">
									<mj-section padding="0">
										<mj-group>
											<mj-column width="50%" padding="0">
												<mj-text padding-left="35px">
													@item.Value.Key x @item.Key.Value.Value
												</mj-text>
											</mj-column>
											<mj-column width="50%" padding="0">
												<mj-text padding-left="35px">
													£@string.Format("&lbrace;0:n2&rbrace;", item.Value.Value)
												</mj-text>
											</mj-column>
										</mj-group>
									</mj-section>
								</mj-wrapper>
								<mj-text padding-left="35px">
									@ticket.BookingDate
								</mj-text>
								<mj-raw>
									@if(@Model.Booking.ListSeatIds.ContainsKey(ticket.Id + @item.Key.Value.Key + ticket.BookingDate) && !string.IsNullOrWhiteSpace(@Model.Booking.ListSeatIds[ticket.Id + @item.Key.Value.Key + ticket.BookingDate])) {
								</mj-raw>
								
								<mj-text padding-left="35px">
									Seat: @Model.Booking.ListSeatIds[ticket.Id + @item.Key.Value.Key + ticket.BookingDate]
								</mj-text>
								<mj-raw>
									}
								</mj-raw>
								<mj-raw>
									}
									}
								</mj-raw>
							</mj-column>
						</mj-section>
						<mj-raw>
							}
						</mj-raw>
					</mj-wrapper>
				</mj-column>
				<mj-column width="50%">
					<mj-wrapper padding="0">
						<mj-section padding-bottom="0">
							<mj-group>
								<mj-column width="60%">
									<mj-text font-size="14px">
										Subtotal:
									</mj-text>
								</mj-column>
								<mj-column width="40%">
									<mj-text font-size="14px"  padding-left="35px">
										£@Model.Booking.SubtotalString
									</mj-text>
								</mj-column>
							</mj-group>
						</mj-section>
						<mj-section padding-bottom="0">
							<mj-group>
								<mj-column width="60%">
									<mj-text font-size="14px">
										Booking fee:
									</mj-text>
								</mj-column>
								<mj-column width="40%">
									<mj-text font-size="14px" padding-left="35px">
										£@Model.Booking.BookingFeeString
									</mj-text>
								</mj-column>
							</mj-group>
						</mj-section>
						<mj-section padding-bottom="0" padding-top="0">
							<mj-column>
								<mj-divider border-width="1px" />
							</mj-column>
						</mj-section>
						<mj-section padding-bottom="0">
							<mj-group>
								<mj-column width="60%">
									<mj-text font-size="14px" >
										Delivery method:
									</mj-text>
								</mj-column>
								<mj-column width="40%">
									<mj-text font-size="14px" padding-left="35px">
										@Model.Booking.DeliveryMethod
									</mj-text>
								</mj-column>
							</mj-group>
						</mj-section>
						<mj-section padding-bottom="0">
							<mj-group>
								<mj-column width="60%">
									<mj-text font-size="14px">
										Delivery fee:
									</mj-text>
								</mj-column>
								<mj-column width="40%">
									<mj-text font-size="14px" padding-left="35px">
										£@Model.Booking.DeliveryFeeString
									</mj-text>
								</mj-column>
							</mj-group>
						</mj-section>
						<mj-section padding-bottom="0" padding-top="0">
							<mj-column>
								<mj-divider border-width="1px" />
							</mj-column>
						</mj-section>
						<mj-raw>
							@if(Model.Booking.DiscountByPromo != 0) {
						</mj-raw>
						<mj-section padding-bottom="0">
							<mj-group>
								<mj-column width="60%">
									<mj-text font-size="14px">
										Discount:
									</mj-text>
								</mj-column>
								<mj-column width="40%">
									<mj-text font-size="14px" padding-left="35px">
										- £@string.Format("&lbrace;0:n2&rbrace;", Model.Booking.DiscountByPromo)
									</mj-text>
								</mj-column>
							</mj-group>
						</mj-section>
						<mj-raw>
							}
						</mj-raw>
						<mj-section padding-bottom="0">
							<mj-group>
								<mj-column width="60%">
									<mj-text font-size="14px">
										Refunds:
									</mj-text>
								</mj-column>
								<mj-column width="40%">
									<mj-text font-size="14px" padding-left="35px">
										- £@string.Format("&lbrace;0:n2&rbrace;", Model.Booking.Refunds)
									</mj-text>
								</mj-column>
							</mj-group>
						</mj-section>
						<mj-section padding-bottom="0">
							<mj-column>
								<mj-text font-size="14px" font-weight="bold">
									Total: £@string.Format("&lbrace;0:n2&rbrace;", Model.Booking.TotalPaid)
								</mj-text>
							</mj-column>
						</mj-section>
					</mj-wrapper>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-wrapper padding-left="15px" padding-right="15px" padding-top="0">
			<mj-section padding="0">
				<mj-column>
					<mj-divider border-width="1px" />
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-wrapper>
				<mj-raw>
					@foreach (var item in Model.Booking.BookingDetails) {
					if(@item.QrCode != "")
					{
				</mj-raw>
			<mj-section text-align="center" padding="0">
				<mj-group width="70%">
					<mj-column width="40%">
						<mj-image css-class="qr-code" align="center" src="@item.QrCode" />
					</mj-column>
					<mj-column width="60%">
            <mj-raw>
              @if(!string.IsNullOrWhiteSpace(item.SeatId)) {
            </mj-raw>
            <mj-text font-family="Sans-serif" font-size="15px" color="#646464">
							<p>@item.Ticket.OnlineName</p>
							<p>@item.CustomerName</p>
							<p>
								@item.Quantity x @item.Name
							</p>
							@if(item.TimeSlotDetailId != null)
							{
								<p>@item.BookingDate</p>
							}
							<p>Seat: @item.SeatId</p>
						</mj-text>
            <mj-raw>
              }
            </mj-raw>
            <mj-raw>
              else{
            </mj-raw>
            <mj-text font-family="Sans-serif" font-size="15px" color="#646464">
              <p>@item.Ticket.OnlineName</p>
              <p>@item.CustomerName</p>
              <p>
                @item.Quantity x @item.Name
              </p>
				@if(item.TimeSlotDetailId != null)
				{
				<p>@item.BookingDate</p>
				}
			</mj-text>
            <mj-raw>
              }
            </mj-raw>
					</mj-column>
				</mj-group>
			</mj-section>
			<mj-raw>
					}
					}
			</mj-raw>
			<mj-raw>
        @foreach (var product in Model.Booking.ListProductAddOn) {
      </mj-raw>
      <mj-group width="100%">
        <mj-column width="20%" vertical-align="middle">
          <mj-image css-class="qr-code" src="@product.Image" />
        </mj-column>
        <mj-column width="25%" vertical-align="middle">
          <mj-text font-size="15px" color="#646464">
            <p>@product.Quantity x @product.ProductName</p>
          </mj-text>
        </mj-column>
        <mj-column width="35%" vertical-align="middle">
          <mj-text font-size="15px" color="#646464">
            <p>@product.BranchName</p>
          </mj-text>
        </mj-column>
        <mj-column width="20%" vertical-align="middle">
          <mj-text font-size="15px" color="#646464">
            <p>&pound;@string.Format("{0:n2}", @product.Amount)</p>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-raw>
        }
      </mj-raw>
		</mj-wrapper>
		<mj-wrapper padding-left="15px" padding-right="15px">
			<mj-section>
				<mj-column width="50%">
					<mj-social css-class="border-1">
						<mj-social-element background-color="transparent" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/add.png" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=M3M4a2JiaHIzdGE4b2djOTdrbXM1OGhycG0gdHUxMm0xMkBt&amp;tmsrc=">
							Add to calendar
						</mj-social-element>
					</mj-social>
					<mj-image src="https://firebasestorage.googleapis.com/v0/b/image-af4d7.appspot.com/o/thumb-1200px-Add_to_Apple_Wallet_badge.svg.png?alt=media&token=bd0c5d23-18c4-43ab-b2c9-fafb6f34bfbe" style="width:150px; vertical-align:middle;" width="180px" href="@Model.AppleWalletUrl"/>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column width="100%">
					<mj-text font-family="Sans-serif" font-size="16px" color="#646464">
						<p style="margin-left: 10px">
							If you’re a Cadw member, or partner organisation member, you must bring your Valid Membership card with you on your day of visit. If you arrive without your valid membership card, you will regrettably be refused entry.
							Cadw members receive unlimited access to hundreds of historic sites. To learn more and join Cadw please visit cadw.gov.wales
						</p>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-group>
					<mj-column>
						<mj-image padding="0" css-class="image-footer" align="center" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-1.png"/>
					</mj-column>
					<mj-column>
						<mj-image padding="0" css-class="image-footer" align="center" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-2.png"/>
					</mj-column>
					<mj-column>
						<mj-image padding="0" css-class="image-footer" align="center" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-3.png"/>
					</mj-column>
					<mj-column >
						<mj-image padding="0" css-class="image-footer" align="center"  src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-4.png"/>
					</mj-column>
					<mj-column >
						<mj-image padding="0" css-class="image-footer" align="center"  src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-5.png"/>
					</mj-column>
					<mj-column >
						<mj-image  padding="0" css-class="image-footer" align="center"  src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-6.png"/>
					</mj-column>
					<mj-column >
						<mj-image padding="0" css-class="image-footer" align="center"  src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-7.png"/>
					</mj-column>
					<mj-column >
						<mj-image padding="0" css-class="image-footer" align="center"  src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-8.png"/>
					</mj-column>
					<mj-column >
						<mj-image padding="0" css-class="image-footer" align="center" src="https://cadw-stock.s3.eu-west-1.amazonaws.com/email/Cadw_H%26S_Reminders-9.png"/>
					</mj-column>
				</mj-group>
			</mj-section>
			<mj-section>
				<mj-column width="100%">
					<mj-table>
						<tr>
							<td style="font-size: 14px; color: #646464">
								www.ecr.co.uk
							</td>
							<td style="font-size: 14px; color: #646464;text-align: center">
                ECR Solutions ©@DateTime.Now.Year
              </td>
							<td style="font-size: 14px; color: #646464; text-align: right">
								All rights reserved.
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>