<mjml>
    <mj-font name="Sans-serif"></mj-font>
    <mj-head>
        <mj-style>
            * {
            font-family:Sans-serif;
            }

            .invoice-no {
            color: #7961df;
            padding-bottom: 16px;
            padding-top: 20px;
            font-size:36;
            font-weight: 600;
            }

            .description {
            color: #000000;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 18
            }

            .text {
            font-size: 16;
            color: #515057
            }

            .table-header {
            padding: 5px 5px;
            font-size: 16px;
            color: #000000;
            font-weight: bold
            }

            .table-content {
            padding: 5px 5px;
            font-size: 16px;
            color: #000000;
            }

            .section {
            padding: 0px 16px 32px 8px;
            background-color: #ffffff;
            border-radius:4px;
            }

            .logo {
            width: 200px;
            height: 96px;
            display: block;
            }

            @media screen and (max-width:767px) {
            .table-content {
            padding: 2px 2px;
            font-size: 14px;
            color: #000000;
            }

            .table-header {
            vertical-align: top;
            padding: 2px 2px;
            font-size: 14px;
            color: #000000;
            font-weight: bold
            }

            .section {
            padding: 0px 0px 8px 0px;
            background-color: #ffffff;
            border-radius:4px;
            }

            .left-pane {
            padding: 0 20px
            }
            }
        </mj-style>

    </mj-head>
    <mj-body background-color="#f1f1f1" width="1024px">
        <mj-wrapper padding-left="16px" padding-right="16px" padding-bottom="8px">
            <mj-section  css-class="section">
                <mj-column width="65%">
                    <mj-text color="#7961df" padding-bottom="16px" font-size="32px" font-weight="500" padding-top="16px">
                        #1345
                    </mj-text>

                    <mj-text padding-bottom="10px" padding-top="8px" font-size="18px">
                        [Insert Description Here]
                    </mj-text>

                    <mj-spacer height="8px"/>

                    <mj-table>
                        <tr>
                            <td class="text">
                                <mj-text>Issued On</mj-text>
                            </td>
                            <td  class="text">
                                <mj-text>Due on</mj-text>
                            </td>
                        </tr>
                        <tr>
                            <td class="text">
                                <mj-text>[Issued On DATE]</mj-text>
                            </td>
                            <td class="text">
                                <mj-text>[DUE ON DATE]</mj-text>
                            </td>
                        </tr>
                    </mj-table>

                    <mj-spacer height="16px"/>
                    <mj-text>Invoice for</mj-text>
                    <mj-text padding-top="0" font-weight="bold">
                        [INSERT CUSTOMER NAME]
                    </mj-text>
                    <mj-text padding-top="0">[INSERT ADDRESS LINE 1]</mj-text>
                    <mj-text padding-top="0">[INSERT ADDRESS LINE 2]</mj-text>
                    <mj-text padding-top="0">[INSERT ADDRESS LINE 3]</mj-text>
                    <mj-text padding-top="0">[INSERT POST CODE]</mj-text>
                </mj-column>

                <mj-column width="35%" css-class="left-pane">
                    <mj-spacer height="12px"/>
                    <mj-image src="https://scticketing-uat.ecr-aws.co.uk/assets/images/common/logo.png" alt="Scottis Canal" css-class="logo"></mj-image>
                    <mj-text padding-top="24px" padding-left="0">
                        [INSERT BRAND ADDRESS LINE 1]
                    </mj-text>
                    <mj-text padding-top="0" padding-left="0">
                        [INSERT BRAND ADDRESS LINE 2]
                    </mj-text>
                    <mj-text padding-top="0" padding-left="0">
                        [INSERT BRAND ADDRESS LINE 3]
                    </mj-text>
                    <mj-text padding-top="0" padding-left="0">
                        [INSERT BRAND POST CODE]
                    </mj-text>
                    <mj-text padding-top="0" padding-left="0">
                        [INSERT BRAND PHONE NO.]
                    </mj-text>
                </mj-column>

                <mj-column width="100%">
                    <mj-spacer height="16px"/>
                    <mj-table>
                        <tr style="background-color: #f9f9f9;">
                            <th class="table-header" style="width: 40%; text-align: left;">
                                Item
                            </th>
                            <th class="table-header" style="width: 15%;">
                                Qty
                            </th>
                            <th class="table-header" style="width: 15%;">
                                Price
                            </th>
                            <th class="table-header" style="width: 15%;">
                                VAT
                            </th>
                            <th class="table-header" style="width: 15%;">
                                Total
                            </th>
                        </tr>
                        <mj-raw>
                            @foreach (var item in Model.Booking.BookingDetails) {
                        </mj-raw>

                        <tr style="border-top: 1px solid #d8d8d8; border-bottom: 1px solid #d8d8d8">
                            <td class="table-content" style="width: 40%; text-align: left">
                                Ticket name xyz
                            </td>
                            <td class="table-content" style="width: 15%; text-align: center">
                                10
                            </td>
                            <td class="table-content" style="width: 15%; text-align: center">
                                8
                            </td>
                            <td class="table-content" style="width: 15%; text-align: center">
                                0.8
                            </td>
                            <td class="table-content" style="width: 15%; text-align: center">
                                72
                            </td>
                        </tr>
                        <mj-raw>
                            }
                        </mj-raw>
                    </mj-table>

                    <mj-table>
                        <tr>
                            <td style="width: 40%; text-align: left">
                                <mj-text font-size="16px" color="#5c5c5c">
                                    [INSERT ADDITIONAL NOTES HERE]
                                </mj-text>
                            </td>
                            <td style="width: 15%; text-align: left"></td>
                            <td style="width: 15%; text-align: left"></td>
                            <td style="font-weight: bold; font-size: 1rem; text-align: right;width: 15%; ">
                                Total Amount
                            </td>
                            <td style="font-weight: bold; width: 15%; font-size: 1rem; text-align: center;">
                                £120
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>

            </mj-section>
        </mj-wrapper>
        <mj-section padding="0 20px">
            <mj-column width="100%">
                <mj-table padding="0">
                    <div style="display: flex; justify-content: space-evenly;">
                        <td style="font-size: 14px; color: #646464; text-align: center">
                            wwww.ecr.co.uk
                        </td>
                        <td style="font-size: 16px; color: #646464; text-align: center">
                          ECR Solutions ©@DateTime.Now.Year
                        </td>
                        <td style="font-size: 14px; color: #646464; text-align: center">
                            All rights reserved.
                        </td>
                    </div>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>