<mjml>
	<mj-head>
		<mj-attributes>
			<mj-class color="#545454" name="grey" />
			<mj-class align="center" name="center" />
			<mj-class font-size="18px" name="sub" />
			<mj-class font-size="16px" name="content" />
			<mj-class font-size="40px" name="title" />
			<mj-class color="#acacac" name="footer" />
		</mj-attributes>
	</mj-head>
	<mj-body width="720px">
		<mj-wrapper background-color="#eeeeee" padding="30px 30px 0px 30px">
			<mj-section background-color="#fff">
				<mj-column width="100%">
					<mj-image width="200px" align="center" src="https://ecr.co.uk/wp-content/themes/ecr/assets/images/logo@2x.png" />
					<mj-spacer />
					<mj-text mj-class="center title">Account temporarily locked</mj-text>
					<mj-spacer />
					<mj-text mj-class="grey content">
						Hello @Model.Username,
					</mj-text>
					<mj-text mj-class="grey content">
						Your account was locked after too many failed login attempts on @Model.LastDate.
					</mj-text>
					<mj-text mj-class="grey content">
						A request to review your account has been made available for your support team. We will notify you once your account has been re-activated.
					</mj-text>
					<mj-text mj-class="grey content">
						We apologise for any inconvenience this may have caused you and appreciate your patience with our security measures.
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section padding="0px 15px">
				<mj-column width="100%">
					<mj-table>
						<tr>
							<td style="font-size: 14px; color: #646464">
								wwww.ecr.co.uk
							</td>
							<td style="font-size: 16px; color: #646464;text-align: center">
                ECR Solutions ©@DateTime.Now.Year
              </td>
							<td style="font-size: 14px; color: #646464; text-align: right">
								All rights reserved.
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>