<mjml>
	<mj-head>
		<mj-attributes>
			<mj-class color="#545454" name="grey" />
			<mj-class align="center" name="center" />
			<mj-class font-size="18px" name="sub" />
			<mj-class font-size="16px" name="content" />
			<mj-class font-size="40px" name="title" />
			<mj-class color="#acacac" name="footer" />
		</mj-attributes>
		<mj-style>
			.btn-block a {
			display: block !important;
			}
		</mj-style>
	</mj-head>
	<mj-body width="720px">
		<mj-wrapper background-color="#eeeeee" padding="30px 30px 0px 30px">
			<mj-section background-color="#fff">
				<mj-column width="100%">
					<mj-image width="200px" align="center" src="https://ecr.co.uk/wp-content/themes/ecr/assets/images/logo@2x.png" />
					<mj-spacer />
					<mj-text mj-class="center title">This account is ready to go!</mj-text>
					<mj-spacer />
					<mj-text mj-class="grey content">
						We have created a one-time password for this email account. Please sign in to the back office with this password and set a new, permanent password. Note: if this account had another one-time password set previously, then that password is no longer valid.
					</mj-text>
					<mj-spacer height="30px" />
					<mj-text mj-class="center grey sub">
						Username
					</mj-text>
					<mj-text mj-class="center sub">
						<a href="#" style="text-decoration:none; font-weight:bold;color: #000">
							@Model.Username
						</a>
					</mj-text>
					<mj-text mj-class="center grey sub">One-time password</mj-text>
					<mj-text mj-class="center sub" font-weight="bold">@Model.Password</mj-text>
					<mj-text mj-class="grey content">Use the link below to set a new password for your account.</mj-text>
					<mj-button width="100%" background-color="#1e273a" href="$$URL$$" mj-class="content" css-class="btn-block">Login to your account</mj-button>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column width="33%">
					<mj-text mj-class="center">
						<a style="text-decoration:none; color: #acacac">
							www.ecr.co.uk
						</a>
					</mj-text>
				</mj-column>
				<mj-column width="33%">
					<mj-text mj-class="center footer">ECR Solutions ©@DateTime.Now.Year</mj-text>
				</mj-column>
				<mj-column width="33%">
					<mj-text mj-class="center footer">All rights reserved.</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>