<mjml>
	<mj-body background-color="#f1f1f1" width="1024px">
		<mj-wrapper padding-left="15px" padding-right="15px">
			<mj-section padding="0px" background-color="#ffffff">
				<mj-column width="100%">
					<mj-table>
						<tr style="width:100%">
							<td style="width: 30%">
							</td>
							<td style="
                         font-size: 36px; 
                         color: #000000; 
                         padding-bottom: 10px; 
                         width: 40%;
                         text-align: center;">
								Eich Derbynneb<br/>
								Your Receipt
							</td>
							<td>
								<img style="width:90%; margin-bottom: 50px;" src="@Model.CompanyLogo" alt="@Model.CompanyLogo"></img>
							</td>
						</tr>
					</mj-table>
				</mj-column>
				<mj-column width="50%">
					<mj-table padding="0 30px">
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
								Dyddiad / Date:
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
								@Model.Transaction.Date
							</td>
						</tr>
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
								Archeb / Sale no.:
							</td>
							<td style="padding:5px 0; font-size: 16px; color: #000000;">
								@Model.Transaction.SaleNo
							</td>
						</tr>
					</mj-table>
				</mj-column>
				<mj-column width="50%">
					<mj-table padding="0 30px">
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
								Safle / Location:
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
								@Model.Transaction.BranchName
							</td>
						</tr>
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
								Ceidwad / Custodian:
							</td>
							<td style="padding:5px 0; font-size: 16px; color: #000000;">
								@Model.Transaction.CreatorName
							</td>
						</tr>
						<tr>
							<td style="padding:5px 0; font-size: 16px; color: #000000;">
								Til / Till:
							</td>
							<td style="padding:5px 0; font-size: 16px; color: #000000;">
								@Model.Transaction.DeviceName
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
			<mj-section padding="0px" background-color="#ffffff">
				<mj-column width="100%">
					<mj-table>
						<tr style="border-bottom: 2px solid #d1d1d1 ">
							<td style="padding: 5px 0; font-size: 18px; color: #000000; width: 40%; font-weight: bold">
								Description
							</td>
							<td style="padding: 5px 0; font-size: 18px; color: #000000; font-weight: bold; width:15%; text-align: center">
								Quantity
							</td>
							<td style="padding: 5px 0; font-size: 18px; color: #000000; font-weight: bold; width:15%; text-align: center">
								Item price
							</td>
							<td style="padding: 5px 0; font-size: 18px; color: #000000; font-weight: bold; width:15%; text-align: center">
								VAT %
							</td>
							<td style="padding: 5px 0; font-size: 18px; color: #000000; font-weight: bold; width:15%; text-align: center">
								Total
							</td>
						</tr>
					</mj-table>
					<mj-raw>
						@foreach (var item in Model.Transaction.TransactionDetails) {
					</mj-raw>
					<mj-table>
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000; width: 40%">
								@item.Name
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000; width:15%; text-align: center">
								@item.Quantity
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000; width:15%; text-align: center">
								@Model.Transaction.Symbol@item.Price
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000; width:15%; text-align: center">
								@item.TaxRate%
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000; width:15%; text-align: center">
								@Model.Transaction.Symbol@item.Total
							</td>
						</tr>
						<tr style="border-bottom: 2px solid #d1d1d1">
							<td style="padding: 5px 0; font-size: 16px; color: #bababa">
								@item.ProductCode
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
							</td>
						</tr>
					</mj-table>
					<mj-raw>
						}
					</mj-raw>
				</mj-column>
				<mj-column width="60%">
					<mj-table>
						<tr style="background-color: #f8f8f8">
							<td style="padding: 5px 0; font-size: 16px; color: #000000; width: 25%">
								Paid by :
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000">
							</td>
						</tr>
						<mj-raw>
							@foreach (var item in Model.Transaction.PartPayments) {
						</mj-raw>
						<tr style="background-color: #f8f8f8; font-size: 16px; font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif">
							<td>@item.Name</td>
							<td>: £@item.Value</td>
						</tr>
						<mj-raw>
							}
						</mj-raw>
					</mj-table>
					<mj-table width='150px'>
						<tr>
							<td width='200px' align='center'>
								<img style="width:200px" src='@Model.BarCodeImageUrl'/>
							</td>
						</tr>
						<tr width='150px' align='center' color='gray'>
							<td style="color:gray">
								@Model.Transaction.SaleNo
							</td>
						</tr>
					</mj-table>
				</mj-column>
				<mj-column width="10%">
				</mj-column>
				<mj-column width="30%">
					<mj-table>
						<mj-raw>
							@if (double.TryParse(Model.Transaction.Discount, out double d) && d != 0){
						</mj-raw>
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000;">
								Discount
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #00000; text-align: right">
								-@Model.Transaction.Symbol@Model.Transaction.Discount
							</td>
						</tr>
						<mj-raw>
							}
						</mj-raw>
						<tr>
							<td style="padding: 5px 0; font-size: 16px; color: #000000;">
								Taxes
							</td>
							<td style="padding:5px 0; font-size: 16px; color: #000000; text-align: right">
								@Model.Transaction.Symbol@Model.Transaction.SumTaxes
							</td>
						</tr>
						<tr style="border-top: 2px solid #d1d1d1">
							<td style="padding: 5px 0; font-size: 16px; color: #000000; font-weight: bold">
								Total
							</td>
							<td style="padding: 5px 0; font-size: 16px; color: #000000;text-align: right;font-weight: bold">
								@Model.Transaction.Symbol@Model.Transaction.SumTotal
							</td>
						</tr>
					</mj-table>
				</mj-column>
				<mj-column width="100%">
					<mj-text font-size="14px" color="#5c5c5c">
						@Model.EmailFooter
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-section padding="0px 15px">
			<mj-column width="100%">
				<mj-text color="#646464" font-size="14px">
					@Model.ClientNameFooter
				</mj-text>
			</mj-column>
			<mj-column width="100%">
				<mj-table>
					<tr>
						<td style="font-size: 14px; color: #646464">
							wwww.ecr.co.uk
						</td>
						<td style="font-size: 16px; color: #646464;text-align: center">
              ECR Solutions ©@DateTime.Now.Year
            </td>
						<td style="font-size: 14px; color: #646464; text-align: right">
							All rights reserved.
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>